{
    "name": "@text-magic/renderer",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "files": [
        "dist",
        "src"
    ],
    "module": "./dist/es/index.mjs",
    "main": "./dist/cjs/index.cjs",
    "typings": "./src/index.ts",
    "exports": {
        ".": {
            "import": "./src",
            "require": "./src"
        }
    },
    "scripts": {
        "test": "vitest run",
        "clean": "rm -rf dist",
        "build": "pnpm clean & vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "canvaskit-wasm": "^0.39.1",
        "@text-magic/common": "workspace:*"
    }
}
