{
    "name": "editor",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "clean": "rm -rf dist",
        "build": "pnpm clean & vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "text-magic-input": "workspace:*"
    },
    "devDependencies": {}
}
