{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.suggest.jsdoc.generateReturns": false,
    "explorer.autoRevealExclude": {
        "**/node_modules": false
    },
    "workbench.editor.highlightModifiedTabs": true,
    "terminal.integrated.wordSeparators": " ()[]{}',，\"`─‘’“”<>（）【】{}《》「」:：",
    "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit",
        "source.fixAll.markdownlint": "explicit"
    },
    "search.followSymlinks": true,
    "editor.formatOnSave": true,
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:：'\",.<>/?，。‘’“”；（）【】{}《》「」",
    "emmet.useInlineCompletions": true,
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/.turbo": true,
        "**/dist": true
    },
    "npm.packageManager": "pnpm",
    "css.validate": false,
    "less.validate": false,
    "stylelint.enable": true,
    "stylelint.packageManager": "pnpm",
    "stylelint.validate": ["css", "less", "html", "vue"],

    "eslint.enable": true,
    "eslint.runtime": "node",
    "eslint.validate": [
        "javascript",
        "typescript",
        "typescriptreact",
        "vue",
        "json",
        "jsonc",
        "html"
    ],

    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[svg]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "versionlens.npm.files": "**/{package,web-module}.json",
    "versionlens.npm.dependencyProperties": [
        "dependencies",
        "devDependencies",
        "peerDependencies",
        "optionalDependencies",
        "pnpm.overrides"
    ],

    "vue.complete.casing.props": "autoCamel",
    "cSpell.words": []
}
